盖乌斯·尤利乌斯·恺撒（Gaius Julius Caesar，公元前100年7月13日—公元前44年3月15日） [1] ，史称恺撒大帝，又译盖厄斯·儒略·凯撒、加伊乌斯·朱利叶斯·凯撒等，罗马共和国（今地中海沿岸等地区）末期杰出的军事统帅、政治家，并且以其优越的才能成为了罗马帝国的奠基者。
恺撒出身贵族，历任财务官、祭司长、大法官、执政官、监察官、独裁官等职。
公元前60年与庞培、克拉苏秘密结成前三头同盟，随后出任高卢总督，在8年的时间里征服了高卢全境（今法国一带），还袭击了日耳曼和不列颠。公元前49年，他率军占领罗马，打败庞培，集大权于一身，实行独裁统治。制定了《儒略历》。
公元前44年3月15日，恺撒遭到以布鲁图所领导的元老院成员暗杀身亡，享年56岁。恺撒死后，其甥孙及养子屋大维击败安东尼开创罗马帝国并成为第一位帝国皇帝。
中文名盖乌斯·尤利乌斯·恺撒外文名Gaius Julius Caesar/Jules Caesar别    名恺撒大帝，盖厄斯·儒略·凯撒，加伊乌斯·朱利叶斯·凯撒国    籍罗马出生日期公元前 100年7月13日逝世日期公元前 44年3月15日职    业军事统帅、政治家、独裁官主要成就为开创罗马帝国打下了良好的基础
击败高卢蛮族
打败主要对手庞培出生地罗马信    仰多神教代表作品《高卢战记》、《内战记》星    座巨蟹座死    因遇刺
目录
1 人物生平
▪ 早年经历
▪ 前往东方
▪ 政治生涯
▪ 内战爆发
▪ 凯撒之死
2 为政举措
▪ 政治
▪ 军事
▪ 文化
▪ 科学
3 家族成员
4 主要作品
▪ 图书目录
▪ 出版图书
5 艺术形象
▪ 影视作品
▪ 文学作品
6 人物评价
人物生平编辑 播报
早年经历
公元前100年7月13日，恺撒生于罗马。其父担任过财政官、大法官等职务，还曾出任过小亚细亚的总督。母亲奥莱莉娅来自奥莱利·科塔家族。公元前119年外祖父卢西乌斯·奥莱利乌斯·科塔曾在担任执政官。
恺撒被送进了专门培养贵族子弟的学校。他天赋异禀，十几岁就发表了《赫库力斯的功勋》和悲剧《俄狄浦斯》。他酷爱古希腊文化，特别是希腊的古典文学。除文学外，恺撒还喜欢体育运动，他精通骑马、剑术等，肌肉发达，体魄非常强健。
据记载恺撒在处理军事政务时沉稳内敛，认真严谨；在商讨时言谈得体，颇有风度；在为人处世时，宽厚仁慈，开朗大度。但是恺撒也较为独断专行，他渴求知识和开创伟业。
公元前87年，按照罗马的习俗，恺撒开始穿成人的白长袍。 [2]
公元前86年至公元前84年，马略和秦纳先后去世，恺撒被视为马略的支持者。公元前84年，恺撒娶秦纳之女科涅莉亚为妻。生女儿尤莉娅（一译茱莉亚），并获得元老院民众派成员支持。
公元前82年，在内战中取胜，苏拉要求恺撒同科涅莉亚离婚，恺撒拒绝并离开罗马，躲过了放逐和死亡的威胁。 [2]
前往东方
公元前82年至公元前79年间，恺撒旅居东方，并在公元前81年随马尔库斯·泰尔穆斯（Marcus Terentius Varro Lucullus）前往小亚细亚。接受使命前往比蒂利亚寻找船只，并圆满地完成任务。
公元前80年，恺撒随军前往米蒂莱，因表现英勇而获得花冠。公元前79年至公元前78年，参加清剿奇里乞亚海盗的战斗。 [2] 公元前78年，苏拉去世，恺撒回到了阔别数载的罗马。以辩护人的身份在法庭等处为自己或拥护者辩护或者起诉。
公元前78年在执政官莱皮德叛乱失败后，要求赦免自己的拥护者；公元前77年起诉其政敌多拉贝拉贪污；公元前76年为希腊人辩护，与该尤斯·安东尼乌斯对抗。公元前76年，他再次踏上了前往东方的旅程。
公元前75年，他在罗德岛，拜师米隆之子、雄辩大师阿波洛尼奥斯的门下。在旅途中，他曾被奇里乞亚海盗劫持，后者要求以20塔兰特作为赎金。恺撒嘲笑他们不知道自己捉到了什么人，并要求海盗索取50塔兰特。在等待赎金的38天里，他不得不同海盗们待在一起，他对他们开玩笑说获释后一定要将他们统统送上十字架。当他获释放之后做的第一件事便是组织一支舰队，捕获了所有劫持他的海盗。也许是因为那些海盗对其不错，恺撒为了减轻其痛苦，在把他们钉上十字架之前，割开了他们的喉咙。 [2-3]
政治生涯
公元前74年，返回罗马，并继承奥莱利乌斯·科塔的职位，成为祭司。公元前72年，获军事保民官。
公元前70年，再次参与选举，并当选公元前69年的财务官，任期一年，自动获得元老院议员的资格。恺撒于公元前69年前往西班牙赴任，作为总督副手，主管行省的财政。各城市巡回审案期间，请求解除职务，离开西班牙。 [2]
返回罗马后，公元前66年恺撒被委任以“阿庇亚大道管理人”的头衔，负责维护这条连接罗马和布林迪西的通衢大道。后自荐就任次年的新市政官的职位并当选。主要负责城市的公共设施（特别是神庙）的建设和维护，管理市场和其他罗马日常生活的各个方面的事务。为取悦平民阶层，恺撒为公众提供了许多竞技比赛，新改建许多公共建筑，带着荣耀结束了一年的市政官任期，但却负债数百塔兰特。
公元前63年是西塞罗的执政官任期年，与平民阶层决裂，结果任期中无所作为。相反，恺撒节节胜利。此时，罗马的祭司长皮乌斯去世，恺撒参加竞选，并顺利当选这一终身职位。稍后，又获得另一职位—大法官。同年，恺撒与苏拉的孙女庞培亚成婚。恺撒与庞培亚离婚理由是“恺撒之妻不容怀疑”。 [2]
公元前61年，大法官任期届满，恺撒得到远西班牙行省总督职位。同时，庞培从东方返回罗马。恺撒又一次陷入经济困境，克拉苏不得不为他偿还贷款。抵达伊比利亚，恺撒发动了对卢西坦人和加拉埃西人的进攻，这次行动带来了丰厚的战利品。恢复行省秩序后，匆匆地离开了行省返回罗马，同时提出两个要求：凯旋式和执政官职位。最终放弃了凯旋式，换取执政官候选人资格。
公元前60年（一说公元前59年），恺撒被森图利亚大会选举为罗马共和国的执政官。此时，庞培争取安置他的退伍老兵的土地，遭到失败；克拉苏，也正在为获得对抗帕提亚所需的军队控制权而犯愁；而执政官恺撒也正好需要庞培的声望和克拉苏的金钱。因此，恺撒成功使两人言归于好（庞培和克拉苏在公元前70年那次共掌执政官之后结怨）。三人于公元前60年订立盟约，目的是使“这个国家的任何一项措施都不得违反他们三人之一的意愿”（苏维托尼乌斯语）。
历史学家将这个联盟称为“前三头同盟”。为了巩固这一政治联盟，50岁的庞培还娶了恺撒年仅14岁的独女茱莉娅。三人结盟后，势力大增。毕布路斯作为执政官退出所有政治活动，直到任期结束。恺撒大权独揽，“毕布路斯和恺撒执政之年”成了“尤利乌斯和恺撒执政之年”。
完成执政官任期后，恺撒被授予作为总督管理山北高卢（今法国南部）和伊利里亚（今巴尔干半岛亚得里亚海沿岸地区）五年（公元前58年至公元前53年）的权力。刚到任，便发动了高卢战争（公元前58年至公元前49年）。
作战9年时间里，恺撒夺取了整个高卢地区（约相当于当代的法国），并把以比利牛斯山、阿尔卑斯山、塞文山、莱茵河和罗纳河为界，周长超过3000英里的地区（除了部分同盟者的城市），变成了一个行省（高卢行省），后者还被规定每年上缴大量钱财。恺撒成为第一个跨过莱茵河，到对岸（日耳曼尼亚）去进攻日耳曼人的罗马人。
恺撒在阿尔卑斯山以北大发横财，还锤炼出一支规模庞大且忠于个人的精锐之师。加上自己将许多战争收益用来收买人心，便很容易获得罗马内部的民众支持。
高卢战争让元老院和庞培感到不安。公元前54年，恺撒嫁给盟友庞培的女儿尤利娅难产而死。加上公元前53年，东征帕提亚的克拉苏战败身亡，三头政治不稳，元老院拉拢庞培。
到公元前52年，罗马城内的不稳定因素被一桩谋杀案彻底激发。为了敉平乱局，元老院打算推举庞培为独裁官。支持其出山的小加图就觉得，独裁官仅有6个月任期，既不适合长期对付凯撒亦可能培植庞培的个人野心。于是便提议让庞培单独就任执政官，让他可以在一年内放手去干，离任后再给予2个行省的资源以继续衡制凯撒。庞培对此有所不满。但也提不出更好的解决方案。随即下令追查跨度达20年的反贪污法案，专门针对凯撒和他的铁杆同盟。许多人因此遭到迫害，纷纷赶往高卢提出警告。
虽说情形对自己不利，凯撒依然不打算激化矛盾。他公开赞扬庞培的的行为，并向元老院展现自己的诚意。私底下则收买保民官们促成法案，使自己可以缺席参加执政官竞选，确保不会因贪污诉讼和政治打击而被彻底斗倒。
在完成反贪污法案的推进后，庞培主动放弃了独一执政官殊荣。随即推举岳父梅特路斯·西庇阿作为同僚上任，与自己共治到任期结束。这算是他向元老院投桃报李，做出尊重共和制度的姿态。元老们也不是傻子，立即给他延长总督任期，并增加2个军团的调度特权。由此一来，庞培便退居幕后，安心准备与凯撒的进一步交锋。
至于明面上的工作，则交给接替庞培的马塞拉斯掌管。这位激进的反凯撒人士，先以执政官身份拒绝凯撒提出的总督延期要求。接着又直接取消凯撒授予新考姆城的罗马公民权，并对前来讨要说法的城市行政长官施以非公民刑罚。还不断让这个人去找凯撒告状，以示羞辱和挑衅。最后，他提出议案，建议在凯撒的任期结束前就派人接替。庞培则在这个关口站出来释放烟雾弹，以否决提议的方式麻痹凯撒，希望对方认为自己仍是坚定同盟。
然而，凯撒并非等闲之辈，早就看穿罗马城里的政治风向。在料到庞培已经和元老院结盟后，便收买了公元前50年当选的执政官保卢斯，使其保持中立。还替保民官盖乌斯·斯克里伯尼乌斯·库里奥偿还巨额债务，使其成为自己的党羽。
很快，凯撒的贿赂便发挥了作用。在自己总督任期结束前，执政官克劳狄顺势提出安排继任者去接替，但却没有得到广泛支持。他的同僚保卢斯默不作声，而库里奥则直接站出来表达了独到的见解，提议凯撒和庞培同时放弃兵权，使共和国不至于面临任何巨头的威胁。这为库里奥争取到平民和不少元老支持，尤其是那些被庞培所得罪过的人。同时也在替凯撒变相解围，将难题直接抛给庞培。如果对方接受提议，凯撒便可依靠贿赂官员支持，用正常程序担任公职。如果庞培拒绝，那么凯撒也能名正言顺地不解散军队。
于是，庞培就假意写信给元老院，表示自己愿意提前结束任期并解散军队。但他始终没有任何行动，为凯撒说话的库里奥便更加激烈地抨击，同时提议将两人视为公敌。这让一贯心高气傲的庞培勃然大怒，索性退到罗马城郊。甚至在元老院内部，也开始有人真的担心他会成为与凯撒无异的野心家。
在随后的激烈讨论中，元老院的意见始终摇摆不定。他们先是否决了库里奥的提议，却又在之后以多数的赞成票支持解除双方兵权。库里奥和反对者执政官克劳狄，就分别利用自己的权限解散会议，致使元老院永远无法做出最终决断。
时间一长，元老们还是逐渐反应过来。他们效仿库里奥的手法，要求凯撒和庞培各出1个军团去叙利亚防备帕提亚人。虽然似公平，但因凯撒曾向庞培借走1个军团的法定招募权，所以遭兵力削弱的只有他自己。更糟糕的是，庞培从不打算真的派遣军团去叙利亚戍边，转而留在意大利作为政治筹码。因此，凯撒就只得给每位士兵分发250德拉克马的钱币，让他们不再愿意执行调令。在保留兵力的同时，也继续对意大利本土保持高压态势。
很快，凯撒的人马又在意大利各地散布谣言，称其准备带着全部兵力越过阿尔卑斯山南下。已经跑出罗马城的庞培，便以紧急事态为由组建军队。库里奥碍于职位限制而不能离开罗马，也只能对这样的行动听之任之。最后在任期即将结束时，主动北上投奔凯撒。
虽说事态已如此严重，共和国内部仍有不少人拒绝进行内战。他们或是拒绝庞培征召，也可能在兵营里表现得无精打采。西塞罗等人则从中斡旋，希望不要将最后一层窗户纸捅破。哪怕是凯撒本人，到这个阶段也不想在兵力完全集结前就诉诸武力。于是，就派库里奥连夜带将自己的信件交给继任保民官的安东尼，让他在公民大会和元老院里宣读。内容包括凯撒答应妥协，提议允许自己作为总督保留山南高卢和伊利里库姆省，以及非常必要的2个军团，直到当选执政官为止。
庞培对此有些动心，但仍不能感到完全满意。西塞罗继续游说凯撒，希望其能做出进一步的妥协，只保留伊利里库姆行省和1个军团。然而，凯撒的盘算依旧被小加图、西庇阿和执政官连图卢斯等人看穿。他们意识到凯撒打算将掀起内战的舆论压力抛给元老院，再利用缓冲期完成兵力集中。所以这个最有希望成功的提案，还是被多数人给迅速回绝。
在这样的背景下，局势就不可避免地滑入内战模式。凯撒在最后时刻仍旧想争取时间，但铁了心的元老院已完全不为所动，直接宣布其为全民公敌。同时安排卢修斯率4000新兵北上接替凯撒职位。自知性命难保的安东尼、库里奥和卡西乌斯等人，便化妆成奴隶，藏在车中逃到北方。他们的狼狈模样又被凯撒加以利用，展示给士兵煽动好战情绪。罗马的旧共和国制度，也即将在血雨腥风中惨遭瓦解。
内战爆发
公元前49年，恺撒带军团到国境线卢比孔河，并渡过卢比孔河，开启了罗马内战。恺撒的举动震动庞培以及元老院共和派议员，庞培在布隆迪西乌姆之战稍作抵抗后，带着家当逃离意大利半岛。恺撒不流血进入罗马城，要求剩余的元老院议员选举他为独裁官。
罗马内战爆发后，在凯撒麾下的盖乌斯·斯克里伯尼乌斯·库里奥被派到北非对付那里的庞培党人和与庞培结盟的努米底亚国王祖巴一世（Juba I of Numidia）。前49年，小库里奥率军占领了西西里，同年八月份率军登陆北非，赢得了乌提卡战役，但在后来的巴格拉达斯河战役中阵亡。
攻占罗马后，恺撒决定歼灭庞培留在西班牙的主力（7个军团），以保障后方安全和掌握战略主动权。他率领6个军团进军西班牙，在伊莱尔达战役获胜，失去首领的庞培军团未作认真抵抗即缴械投降，恺撒占领了整个西班牙；同期，恺撒部将德西乌斯·布鲁图斯和特雷波尼乌斯在马西利亚之围中获胜，攻克了与庞培派合作的马萨利亚。
随即恺撒进军希腊，一度战败于都拉基乌姆战役，但在公元前48年的法萨罗之战中彻底击败庞培追击到埃及。埃及人刺杀庞培后，将庞培人头献给恺撒。恺撒宣布埃及王位由托勒密十三世与他的姐姐克利奥佩特拉（Cleopatra，即埃及艳后）共享。此举惹恼埃及人，爆发亚历山大战役。
恺撒带领第六军团加上援军，彻底击败埃及军（亚历山大港战役），托勒密十三世阵亡，克利奥佩特拉登上埃及王位。会战期间，恺撒士兵所发射的火箭命中亚历山大城大图书馆，60多万本书毁于一旦。战役结束后，恺撒与克利奥佩特拉进行为期两月的尼罗河之旅，接着征讨破坏与罗马之间协约的潘特斯王国（本都王国），在泽拉之战获得胜利，留下了“我来,我看,我征服”的豪言壮语。
公元前46年，恺撒回罗马后召集军队，攻打逃至北非与努米底亚王犹巴结成同盟的庞培余党，一度在拉斯皮纳战役中败给昆塔斯·拉宾努斯，但于塔尔索斯会战（塔普苏斯之战）中获完全胜利。之后，恺撒回到罗马，进行长达十天的凯旋式。 [2]
回到罗马的恺撒推动各项改革，包括给予北意大利和西西里岛人民罗马公民权、请专家制作儒略历、建立和平广场等。
在公元前45年，庞培两个儿子逃到西班牙发动叛乱，恺撒再次远征西班牙，于阿特瓜战役和孟达之战击败叛军，庞培长子劳斯阵亡，次子小庞培流亡西西里。恺撒回国之后，于公元前44年宣布成为终生独裁官。
除了军事和政治的事迹，凯撒还发明了一种安全通讯方式。其原理就是将信中的每一个字母往下移三个位置，从而实现隐藏文章中信息的功能。当接收者受到密文时，他们将信中的每一个字母往前移动三位，使得文章恢复可读性。虽然这种隐藏方式（专业术语是加密方式）在当今高科技的社会里根本不具备安全性，但在当时已经是一种进步了。即便如此，当今未接触过加密这个概念的人们，对密文也能产生无知。这个事迹，是绝大多数从事计算机学的人都知道和尊重的，因为这种加密原理在许多领域里都用到，只不过是更加的复杂。这个加密原理究竟是不是凯撒发明的，恐怕我们不会知道，但在人类史上，他还是属最早使用加密的人。
凯撒之死
公元前44年，为拯救卡莱会战中被俘虏的9000名罗马士兵，恺撒宣布将远征帕提亚。但是，当时的占卜师说“只有王者才能征服帕提亚”，此举更加深共和派议员的不安，认为恺撒终将称王。二月，在一项典礼上，执政官安东尼将花环献给恺撒，并称呼恺撒为王。虽然恺撒拒绝，但反恺撒一派却变得更为恐惧，于是策划谋杀恺撒。
参加反对恺撒的阴谋的大约有60多人，为首的是该尤斯·卡西乌斯、马可斯·布鲁图斯、德基摩斯·布鲁图斯。他们称自己为解放者（Liberators），这些人在刺杀恺撒前曾和卡西乌斯会面，卡西乌斯告诉他们说如果东窗事发他们就必须要自杀。在公元前44年3月15日，一群元老叫恺撒到元老院去读一份陈情书，陈情书是元老写来要求恺撒把权力交回议会。可是这陈情书是假的。当马克·安东尼从一个叫作卡斯卡的解放者那里听到消息，他赶紧到元老院的阶梯上要阻挡恺撒。可是这些参与预谋的元老在庞培兴建的剧院前先找到了恺撒，把他领到了剧院的东门廊。
恺撒在读这假的陈情书的时候，卡斯卡把恺撒的外套给脱开然后用刀刺向他脖子。恺撒警觉到卡斯卡，转过身抓住卡斯卡的手，用拉丁语说：“恶人卡斯卡，你在做什么?”被吓到的卡斯卡转向其他元老，用希腊话说：“兄弟们，帮我！”一下子包含布鲁图斯的所有人都开始刺向恺撒。恺撒想要脱逃，可是因为血流太多眼睛看不见所以摔倒，最后这些人在他倒在地上的时候把他杀害了。根据史学家尤特罗匹斯（Eutropius）的说法，当时有60多人参与这谋杀。
阴谋者本想把他的尸体投入台伯河，但是慑于执政官马克·安东尼和骑兵长官雷必达而没有这么做。
恺撒的遗嘱是按照其岳父的要求，在马克·安东尼的家中启封宣读的。这份遗嘱是在前一年的9月13日立下的，并一直保存在维斯塔贞女祭司长手里。在这份遗嘱中，恺撒指定自己姐姐的三个孙子为自己的继承人：给屋大维四分之三的财产，其余四分之一由鲁基乌斯·皮那留斯和克文图斯·佩蒂尤斯分享；为自己可能出世的孩子指定了监护人，其中几个竟是参与阴谋的凶手；还指定屋大维为自己的家庭成员，将自己的名字传给他，并规定德基摩斯·布鲁图斯为第二顺序继承人；此外，他还把台伯河的花园留给人民公用，并赠予每个公民300塞斯特尔提乌斯。
阴谋刺杀他的人中间，几乎没有谁在他死后活过3年的。所有人都被判有罪，并以不同方式死于非命：一部分人死于海难，一部分人死于屋大维和其他恺撒部将随后发动的战争，有些用刺杀恺撒的同一把匕首自杀。
恺撒死时58岁，死后被按照法令列入众神行列，被尊为“神圣的尤利乌斯”。
为政举措编辑 播报
政治
当政期间，加强中央集权制，巩固统治基础。
首先，他以摧枯拉朽的方式破坏了旧的贵族共和体制，把军政大权集中于一身，基本上完成了向君主独裁制的过渡，把过去几百年发展中随时遇到问题、随时修修补补、牵强凑合起来的旧制度，做了一番整齐划一的工作。 [5]
其次，他企图逐步废除旧罗马作为一个城邦霸国所遗留下来的种种特权，把意大利各城镇的地位提高到和罗马相等，把各行省的地位提高到和意大利相等，并且把公民权陆续给子罗马的各个行省，使这个大帝国的统治集团基础更加扩大巩固。但这项工作仅只完成了一部分。凯撒在公元前44年被刺后，他的嗣子、他姐姐的孙子屋大维在凯撒奠立的基础上，彻底完成了把奴隶制的罗马共和国改建成帝国的任务。 [5]
最后，他颁布反对行省官员勒索的法令，扩大授予罗马公民权的范围，建立退役老兵殖民地，实行自治市法，增设高级官职等。
军事
作为军事统帅，他善于并用政治手段与军事手段，分化瓦解和各个歼灭敌人；重视骑兵的作用，强调步骑兵协同作战；在兵力部署上建立了预备队，增大了战斗队形的纵深和稳定性。 [6]
文化
此外，他改订历法，推行"儒略历"。
科学
除了军事和政治的事迹，凯撒还发明了一种安全通讯方式。其原理就是将信中的每一个字母往下移三个位置，从而实现隐藏文章中信息的功能。当接收者受到密文时，他们将信中的每一个字母往前移动三位，使得文章恢复可读性。虽然这种隐藏方式（专业术语是加密方式）在当今高科技的社会里根本不具备安全性，但在当时已经是一种进步了。即便如此，当今未接触过加密这个概念的人们，对密文也能产生无知。这个事迹，是绝大多数从事计算机学的人都知道和尊重的，因为这种加密原理在许多领域里都用到，只不过是更加的复杂。这个加密原理究竟是不是凯撒发明的，恐怕我们不会知道，但在人类史上，他还是属最早使用加密的人。
家族成员编辑 播报
家族成员
妻
公元前84年，科涅莉亚·秦纳（Cornelia Cinnilla，秦纳之女），死于一次难产；
公元前63年，庞培亚·苏拉（Pompeia Sulla，苏拉外孙女），同年12月离婚；
公元前60年，卡尔普尼亚·皮索尼斯（Calpurnia Pisonis）；
公元前47年，与埃及艳后克利奥帕特拉七世。
女
茱莉亚·恺撒（Julia Caesaris），嫁与庞培。
子
托勒密十五世（小恺撒，恺撒里翁，Caesarion），埃及法老；
收养屋大维（Gaius Julius Caesar Octavianus），罗马帝国皇帝。
主要作品编辑 播报
图书目录
《内战记》 [4]
《高卢战记》 [4]
《亚历山大里亚战记》 [4]
《阿非利加战记》 [4]
《西班牙战记》 [4]
《赫库力斯的功勋》 [2]
《俄狄浦斯》 [2]
出版图书

内战记
作者名称 盖乌斯·尤利乌斯·恺撒
作品时间 2007年4月1日
《内战记》是学林出版社出版的图书，作者是（古罗马）凯撒著

艺术形象编辑 播报
影视作品

片名
导演
电影
恺撒大帝 [7]
乌利·艾德
恺撒大帝 [8]
约瑟夫·L·曼凯维奇
电视剧
斯巴达克斯：恶战 [9]
Jesse Warn
文学作品
《朱利叶斯·凯撒》是莎士比亚以罗马故事为题材的三出戏之一，这部作品写品格高贵但不切实际的勃鲁托斯，因执着于共和主义理想，受人利用，参与了杀害恺撒的阴谋，造成国家与个人的悲剧。勃鲁托斯是莎士比亚笔下那种符合人文主义理想的人。有人称勃鲁托斯为“胚胎状态中的哈姆莱特”：他们都经常动摇在思想与行动之间。勃鲁托斯是一个具有承担重担素质的人。他意志坚定，头脑冷静。构成他行动的最大障碍的是他性格中有过多的善良成分。他想斗争，而又不希望流血，这就构成了一个无法解决的矛盾。这也是他内心不安与骚动的主要原因。
人物评价编辑 播报
凯撒是罗马帝国的奠基者，故被一些历史学家视为罗马帝国的无冕之皇，有恺撒大帝之称。甚至有历史学家将其视为罗马帝国的第一位皇帝，以其就任终身独裁官的日子为罗马帝国的诞生日。影响所及，有罗马君主以其名字“凯撒”作为皇帝称号；其后之德意志帝国及俄罗斯帝国君主亦以“凯撒”作为皇帝称号。
凯撒的一生斗争，只不过是奴隶主阶级中一个统治集团跟另一个统治集团为了该不该改变统治方式而作的斗争，虽然在一段时间内改善了这个奴隶制国家的处境，使奴隶制经济得到了进一步发展，可是受惠的仍然只是奴隶主阶级，根本没影响到当时广大奴隶阶级的命运。其次，他一生的成功，主要应该归之于他的恰巧处在罗马共和国这样一个国家，这样一个历史时代，一时风云际会，机缘凑合，让他不自觉地完成了历史要他完成的事业，这里，他的个人品质坚毅、机智大胆、圆滑等等，在其中只起了极其有限的作用，因而过分吹捧凯撒是不恰当的。正像革命导师恩格斯说的那样：“恰巧拿破仑这个科西嘉岛人做了被战争弄得精疲力竭的法兰西共和国所需要的军事独裁者，——这是个偶然现象。但是，假如不曾有拿破仑这个人，那么他的角色是会由另一个人来扮演的。这点可以由下面的事实来证明，即每当需要有这样一个人的时候，他就会出现：如凯撒、奥古斯都、克伦威尔等等。” [10]
相反，也有一些人竭力诟责凯撒，说他镇压了民主运动，把他的取消行会组织、恢复意大利关税。减少发给贫民口粮份额等等，说成是背叛平民。这些责难往往是出于对罗马当时的所谓“平民”、“民主运动”等等名词作了过分现代化解释的结果。要对共和末年聚居在罗马的所谓平民、他们的构成、他们的政治作用和经济地位等等做一番分析，是一件比较复杂的工作，而且也不是这里该做的工作，但至少可以肯定说，他们绝不是十八、十九世纪的那种工业无产阶级。
马克思在《路易·波拿巴的雾月十八日》第二版的序言中引用过的西斯蒙第的名言——“罗马的无产阶级依靠社会过活，现代社会则依靠无产阶级过活”——这就是关于他们的最中肯的结论。在公元前一两世纪中，他们在政治上从来没产生过一位自己的代表，也从来没提出过自己的一套政治纲领，他们一直是形形色色政治活动家手中播弄的工具。正跟我们不能把他们当作现代无产阶级一样，我们也绝不可以把凯撒看作是路易·拿破仑甚或梯也尔一类人物。凯撒在这里，只是不多不少地做了当时其他活动家做过的事情，可以责备他的最多是他起初利用了他们，后来又离开了他们而已。而离开他们，甚或损害到他们，则是当时不问那个民主派活动家一旦当权之后，势必难免的事情。特别是凯撒，只要从前面简单地举出来的他所致力的工作来看，就可以知道这是他这些工作的必然结果。首都的游民阶层久已成为国家的沉重负担，要减轻对行省的搜括，减少罗马这个城市的特权，就不得不采取一些对这些游民不利的措施，像发放给公民的免费口粮，被凯撒从三十二万份一下子降到十五万份，把这一过去一向认为是公民应享的特权严加限制，变成真正的社会救济，就是一个例子。而且建立了强有力的个人统治之后，公民大会连作为橡皮图章的作用都失去了，游民阶层在政治上的地位也就宣告结束，用不着再竭尽国库所有去讨好他们，这正是合乎逻辑的发展，也是从共和国向帝国过渡的必然结果。凯撒一生的所作所为可议的地方虽然很多，恰恰不在这一方面。 [10]

综上，他是罗马共和国末期杰出的军事统帅、政治家。