数本原说

毕达哥拉斯学派提出万物的本原是“数”。如果说米利都学派和艾菲斯学派是最早的物理学家，毕达哥拉斯就是最早的数学家。

数字先于事物而存在，是构成事物的基本单元。一切事物的形状都具有几何结构，几何结构则与数字相对应：1是点，2是线，3是面，4是体。世界生成过程是由点而线、而面、而体，从体产生出可感形体，产生出水、火、土、气四种元素。这四种元素再以不同的方式结合和转化产生出世界的万事万物。

在他们看来，“无定形的东西”不配做万物的本原，因为他们连自己都没有定形，如何能给万物这种定形的东西以定形？所以他们认为万物的本原应当是有定形的东西，而万物共同的有定形的东西就是“数”。他们发现一切事物都包含着数量关系，数与万物的联系远远超过水、火、土、气等任何一种元素与万物之间的联系。这是一种与米利都学派完全不同或相反的思维倾向。

这种思想产生于他们对数学和谐音学的研究。他们根据音调高低取决于同样粗细的弦的长度这一原理，进而认为一切事物的性质都是由它们所包含的数决定的。即一切事物的性质都可以被归结为数的规定性，数的规定性比物理属性更加普遍，一个事物可以缺乏某一种物理属性，但却不能没有数的规定性。

数不仅可以解释具体事物，而且可以用来解释抽象事物，数构成了一切变化不定之物共同的确定不变的东西。不过，在毕达哥拉斯学派那里，数虽然具有了最初的抽象意义，但是它却并未完全脱离形体，而是首先用来构成形体的。即亚里士多德批评的混淆了抽象的数学单元和有体积的物理质点。

毕达哥拉斯理解的数的规定性，大致可以分为三类：一是数学的比例关系，它决定了事物构造以及事物之间的和谐；二是数学中的对立关系，即从奇数和偶数的对立关系中引申出来的十对基本对立范畴，有限和无限，奇数和偶数，一和多，右与左，阳与阴，静与动，直线和曲线，直与曲，明与暗，善于恶，正方形和长方形，每一对的范畴的前一项都优于后一项；三是用数字代表自然和社会属性的类比关系。

毕达哥拉斯的数本原说蕴含着一个与毕达哥拉斯定理相矛盾的结果。这种危机进一步加强了人们关于数形相分离的观念，这种倾向在后世一方面使独立于经验图形的纯粹数学演绎成为可能，另一方面却培养了一种形而上学的倾向，即把通过抽象思维所把握到的对象（如超时空的数学定理、哲学概念或逻辑命题）当作最真实的东西，当作先于和高于具体存在物（现象）的本质。

正是因此，黑格尔对毕达哥拉斯学派大加赞赏，“本质被描述成非感性的东西，于是一种与感性、与旧观念完全不同的东西被提升和说成本体和真实的存在”，从而“形成了实在论哲学到理智哲学的过渡。”（黑格尔批评中国没有哲学的原因也在这里，即认为中国思想没有完成从感性到理性的升华）

除了从感性的东西上升到抽象原则之外，他们还抛开了前人推崇“无定形”的做法，通过数的确定性第一次建立起一种“有定形”的最高原则，这一原则对后世西方哲学和科学（直到近代定量化的精密自然科学）的发展产生了巨大而深远的影响。在认识论上开创了一条理性主义的思路。