栅栏密码加密解密算法

栅栏密码顾名思义是把要加密的明文分成N栏，然后再按一定规则重新组织成无规律的密文。栅栏密码的算法有许多，本栅栏密码加密解密算法如下：

①把将要传递的信息按字符从下到下交替排成N行（此处我们以N=2举例）。

②再将下面的行依次排在上一行的后面，从而形成一段密码。

③例如：

明文：I LOVE YOU!

加密：

1、把将要传递的信息中的字母交替排成上下两行。

ILV O!
OEYU

2、 密文：

将下面一行字母排在上面一行的后边。

ILV O! OEYU

解密：

先将密文分为两行

ILV O!
OEYU

再按从上到下顺序取得字符组合成明文I LOVE YOU!

使用栅栏密码加密密文要解密，需要得到正确的栏目数才能解密出正确的明文。可以以在加密之后在使用其他密码进行加密，增加强度，比如凯撒加密等等。