在一个平面上的内容就是二维。 二维即左右、前后两个方向，不存在上下。在一张纸上的内容就可以看做成是二维。 即只有面积，没有体积。二维是平面技术的一种，例如普通的平面动漫，称之为二维动漫、简称二维。（富有立体感的是三维）。
中文名二维定    义在一个平面上的内容就是二维。平面二维二维是平面技术的一种其    他脑海里的想象也可看做二维
目录
1 定义
2 平面二维
3 用途
4 其他信息
定义编辑 播报
在一个平面上的内容就是二维。
平面二维编辑 播报
二维是平面技术的一种，例如普通的平面动漫，称之为二维动漫、简称二维。（富有立体感的是三维）。在数学和物理学研究中，一维过于简单，而三维又过于复杂，二维的“平原”刚好可以让研究者们有足够的空间发挥自己的才智。但二维并不仅仅是草稿纸上的虚拟空间，它在现实中的价值也很大。
用途编辑 播报
2004年，科学家首次在实验室生产出了“二维物质”——只有一个碳原子厚的平面，类似于通常人们熟悉的石墨。这种石墨板有许多让人兴奋的用途，比如电子可以射穿它的表面，却不会被阻挡。
二维石墨会是未来计算机的电路板。这还不是它的全部用途，我们将来也许可以利用二维石墨这样的材料，制造出能够在室温下工作的超导体。
其他信息编辑 播报
另外，脑海里的想象也可看做二维。
举证：脑海里的想象的画面上的内容为二维。
而脑海里的想象则是一个过程，必然有时间参与，故不为二维。