勒内·笛卡尔（René Descartes，1596年3月31日-1650年2月11日），1596年3月31日生于法国安德尔-卢瓦尔省的图赖讷（现笛卡尔，因笛卡尔得名），1650年2月11日逝于瑞典斯德哥尔摩，法国哲学家、数学家、物理学家。他对现代数学的发展做出了重要的贡献，因将几何坐标体系公式化而被认为是解析几何之父。
他还是西方现代哲学思想的奠基人之一，是近代唯心论的开拓者，提出了“普遍怀疑”的主张。他的哲学思想深深影响了之后的几代欧洲人，并为欧洲的“理性主义”哲学奠定了基础。
笛卡尔最为世人熟知的是其作为数学家的成就。他于1637年发明了现代数学的基础工具之一——坐标系，将几何和代数相结合，创立了解析几何学。同时，他也推导出了笛卡尔定理等几何学公式。值得一提的是，传说著名的心形线方程也是由笛卡尔提出的。
在哲学上，笛卡尔是一个二元论者以及理性主义者。他是欧陆“理性主义”的先驱。关于笛卡尔的哲学思想，最著名的就是他那句“我思故我在”。他的《第一哲学沉思集》（又名《形而上学的沉思》）仍然是许多大学哲学系的必读书目之一。
在物理学方面，笛卡尔将其坐标几何学应用到光学研究上,在《屈光学》中第一次对折射定律作出了理论上的推证。在他的《哲学原理》第二章中以第一和第二自然定律的形式首次比较完整地表述了惯性定律，并首次明确地提出了动量守恒定律。这些都为后来牛顿等人的研究奠定了一定的基础。
中文名勒内·笛卡尔外文名法语：René Descartes别    名Renatus Cartesius（瑞那图斯·卡提修斯）国    籍法国出生日期1596年3月31日逝世日期1650年2月11日毕业院校普瓦捷大学职    业数学家，哲学家主要成就西方现代哲学的奠基人之一，创立了解析几何
首次对光的折射定律提出了理论论证主要成就力学上发展了伽利略运动相对性的理论
发展了宇宙演化论、漩涡说等理论学说
近代二元论和唯心主义理论著名的代表出生地法国图赖讷拉海（今安德尔-卢瓦尔省笛卡尔）信    仰罗马天主教代表作品《方法论》《几何》《屈光学》《哲学原理》等学    派笛卡尔主义、理性主义、基础主义主要领域形而上学，认识论，数学
相关视频查看全部

4.3万播放
15:11
我们真的存在么？这个世界是个骗局？喜欢睡懒觉的天才告诉你答案

1.7万播放
02:53
业余数学家笛卡尔的四个原则，终身受用

7819播放
03:25
从一点看孔丘与笛卡尔

49.8万播放
08:49
哲学家-勒内·笛卡尔

5328播放
88:13
东岳哲学读书会之笛卡尔哲学

1.2万播放
10:38
笛卡尔到底错了没有

5931播放
119:32
东岳哲学线上读书会之笛卡尔哲学
目录
1 人物生平
▪ 童年
▪ 青年
▪ 离世
2 个人生活
3 宗教信仰
4 主要成就
▪ 哲学方面
▪ 方法论
▪ 物理学方面
▪ 天文学方面
▪ 数学方面
▪ 心理学方面
5 人物轶事
6 社会评价
人物生平编辑 播报
童年
1596年3月31日，勒内·笛卡尔出生在法国安德尔-卢瓦尔省的图赖讷拉海。他出身于地位较低的贵族家庭，父亲Joachim是雷恩的布列塔尼议会的议员，同时也是地方法院的法官。
一岁多时母亲患肺结核去世，而他也受到传染，造成体弱多病 [1] 。笛卡尔因从小多病，但是家境富裕从而使学校允许他在床上早读。母亲去世后，父亲移居他乡并再婚，而把笛卡尔留给了他的外祖母带大，自此父子很少见面，但是父亲一直提供金钱方面的帮助，使他能够受到良好的教育，追求自己的兴趣而不用担心经济来源问题。也因此养成终生沉思的习惯和孤僻的性格。父亲见他颇有哲学家的气质，亲昵地称他为“小哲学家”。
1606或1607年，父亲希望笛卡尔将来能够成为一名神学家，于是在笛卡尔八岁时将其送入欧洲最有名的贵族学校──位于拉弗莱什的耶稣会的皇家大亨利学院学习 [2] 。校方为照顾他孱弱的身体，特许他不必受校规的约束，早晨不必到学校上课，可以在床上读书 。因此，他从小养成了喜欢安静，善于思考的习惯。他在该校学习8年，接受了传统的文化教育，学习了古典文学、历史、神学、哲学、法学、医学、数学及其他自然科学。他学习到了数学和物理学，包括伽利略的工作 [3] 。但他对所学的东西颇感失望，因为在他看来教科书中那些微妙的论证，其实不过是模棱两可甚至前后矛盾的理论，只能使他顿生怀疑而无从得到确凿的知识，惟一给他安慰的是数学。
这里有一段关于哲学家笛卡尔论星星的趣话。有一次笛卡尔坐在自己屋前的台阶上，正在凝视着落日后昏暗的地平线。一个过路人走近他的身旁，问道：“喂！聪明人，请问，天上有多少颗星星？”他回答道：“蠢人！谁也不能拥抱那无边无际的东西……” [4]
青年
1616年12月毕业后，他遵从他父亲希望他成为律师的愿望，进入普瓦捷大学学习法律与医学，对各种知识特别是数学深感兴趣，并获得业士学位和文凭 [5] 。毕业后笛卡尔一直对职业选择不定，又决心游历欧洲各地，专心寻求“世界这本大书”中的智慧。
1618年，笛卡尔加入荷兰拿骚的毛里茨的军队。但是荷兰和西班牙之间签订了停战协议，于是笛卡尔利用这段空闲时间学习数学 [6] 。在军队服役和周游欧洲期间他继续注意“收集各种知识”，“随处对遇见的种种事物注意思考”。在笛卡尔的时代，拉丁文是学者的语言。他也如当时的习惯，在他的著作上签上他的拉丁化的名字——Renatus Cartesius（瑞那图斯·卡提修斯）。正因为如此，由他首创的笛卡尔坐标系也称卡提修坐标系。
笛卡尔对结合数学与物理学的兴趣，是在荷兰当兵期间产生的。
1618年11月10日，他偶然在路旁公告栏上，看到用佛莱芒语提出的数学问题征答。这引起了他的兴趣，并且让身旁的人，将他不懂的佛莱芒语翻译成拉丁语。这位身旁的人就是大他八岁的艾萨克·贝克曼（Isaac Beeckman）。贝克曼在数学和物理学方面有很高造诣，很快成为了他的导师 [7] 。4个月后，他写信给贝克曼：“你是将我从冷漠中唤醒的人……”，并且告诉他，自己在数学上有了4个重大发现。
据说，笛卡尔曾在一个晚上做了三个奇特的梦。第一个梦是，笛卡尔被风暴吹到一个风力吹不到的地方；第二个梦是他得到了打开自然宝库的钥匙；第三个梦是他开辟了通向真正知识的道路。这三个奇特的梦增强了他创立新学说的信心。这一天是笛卡尔思想上的一个转折点，也有些学者把这一天定为解析几何的诞生日。
1621年笛卡尔退伍回国，时值法国内乱，于是在1622年，时年26岁的笛卡尔变卖掉父亲留下的资产，用4年时间游历欧洲，其中在意大利住了2年，随后于1625年迁住于巴黎。因为在当时的法国教会势力庞大，不能自由讨论宗教问题。
1628年笛卡尔移居荷兰，在那里住了20多年。在此期间，笛卡尔对哲学、数学、天文学、物理学、化学和生理学等领域进行了深入的研究且致力于哲学研究发表了多部重要的文集，并通过数学家梅森神父与欧洲主要学者保持密切联系。
他的主要著作几乎都是在荷兰完成的。
1628年，写出《指导哲理之原则》。
1634年完成了以尼古拉·哥白尼学说为基础的《论世界》。书中总结了他在哲学、数学和许多自然科学问题上的一些看法。
1637年，用法文写成三篇论文《屈光学》、《气象学》和《几何学（La Géométrie [15] ）》，并为此写了一篇序言《科学中正确运用理性和追求真理的方法论》，哲学史上简称为《方法论》（Discours de la méthode）（1637）。6月8日在莱顿匿名出版。
《哲学原理》（les Principes de la philosophie）（1644）。
《形而上学的沉思》（Méditations métaphysiques）（1641）等就此笛卡尔成为欧洲最有影响力的哲学家之一。
图片： [15-16]
离世
1650年2月去世，享年54岁。终生未婚。由于教会的阻止，仅有几个友人为其送葬。死后还出版有《论光》（1664）等。
1663年他的著作在罗马和巴黎被列入梵蒂冈教皇颁布的禁书目录之中。但是，他的思想的传播并未因此而受阻，笛卡尔成为17世纪及其以后对欧洲哲学界和科学家最有影响的巨匠之一。
1740年，巴黎才解除了禁令，那是为了对当时在法国流行起来的牛顿世界体系提供一个替代的东西。
1789年法国大革命后，笛卡尔的骨灰和遗物被送进法国历史博物馆。
1819年，其骨灰被移入圣日耳曼德佩教堂中。
他的哲学与数学思想对历史的影响是深远的。人们在他的墓碑上刻下了这样一句话：“笛卡尔，欧洲文艺复兴以来，第一个为人类争取并保证理性权利的人。”
个人生活编辑 播报
笛卡尔的婚姻：与斯宾诺莎、牛顿、莱布尼茨一样，笛卡尔终身未婚。他有一私生女，但不幸夭折，为其终生憾事。
宗教信仰编辑 播报
笛卡尔的宗教信仰在学术圈中一直被严格地争论着。他声称是虔诚的罗马天主教徒，以及“沉思”的目的是为了维护基督教信仰。但是在他自己的时代，笛卡尔被指控宣扬秘密的自然神论和无神论信仰。与他同时代的布莱兹·帕斯卡说，“我不能原谅笛卡尔；他在其全部的哲学之中都想能撇开上帝。然而他又不能不要上帝来轻轻碰一下，以便使世界运动起来；除此之外，他就再也用不着上帝了。” [8-9]
斯蒂芬·高克罗格的笛卡尔传记中写到，“他作为一个天主教徒有着很深的宗教信仰，并一直保持到他死的那一天，并带着坚定的，热情的探索真理的渴望。” [10] 在笛卡尔死于瑞典后，克里斯蒂娜女王放弃了她的王位转信罗马天主教（瑞典法律要求统治者是新教教徒）。她一直联系的仅有的天主教徒就是笛卡尔，他曾是她的个人家庭教师。 [11]
笛卡尔的主要数学成果集中在他的“几何学”中。当时，代数还是一门新兴科学，几何学的思维还在数学家的头脑中占有统治地位。在笛卡尔之前，几何与代数是数学中两个不同的研究领域。笛卡尔站在方法论的自然哲学的高度，认为希腊人的几何学过于依赖于图形，束缚了人的想象力。对于当时流行的代数学，他觉得它完全从属于法则和公式，不能成为一门改进智力的科学。因此他提出必须把几何与代数的优点结合起来，建立一种“真正的数学”。笛卡尔的思想核心是：把几何学的问题归结成代数形式的问题，用代数学的方法进行计算、证明，从而达到最终解决几何问题的目的。依照这种思想他创立了“解析几何学”。
1637年，笛卡尔发表了《几何学》，创立了平面直角坐标系。他用平面上的一点到两条固定直线的距离来确定点的位置，用坐标来描述空间上的点。他进而又创立了解析几何学，解析几何的出现，改变了自古希腊以来代数和几何分离的趋向，把相互对立着的“数” 与“形”统一了起来，使几何曲线与代数方程相结合。笛卡尔的这一天才创见，更为微积分的创立奠定了基础，从而开拓了变量数学的广阔领域。最为可贵的是，笛卡尔用运动的观点，把曲线看成点的运动的轨迹，不仅建立了点与实数的对应关系，而且把形（包括点、线、面）和“数”两个对立的对象统一起来，建立了曲线和方程的对应关系。这种对应关系的建立，不仅标志着函数概念的萌芽，而且标明变数进入了数学，使数学在思想方法上发生了伟大的转折--由常量数学进入变量数学的时期。辨证法进入了数学，有了变数，微分和积分也就立刻成为必要了。笛卡尔的这些成就，为后来牛顿、莱布尼兹发现微积分，为一大批数学家的新发现开辟了道路。
图片： [21-22]
主要成就编辑 播报
笛卡尔在科学上的贡献是多方面的。笛卡尔不仅在哲学领域里开辟了一条新的道路，同时笛卡尔又是一勇于探索的科学家，在物理学、生理学等领域都有值得称道的创见，特别是在数学上他创立了解析几何，从而打开了近代数学的大门，在科学史上具有划时代的意义。
但他的哲学思想和方法论，在其一生活动中则占有更重要的地位。他的哲学思想对后来的哲学和科学的发展，产生了极大的影响。
哲学方面
笛卡尔被广泛认为是西方现代哲学的奠基人之一，他第一个创立了一套完整的哲学体系。哲学上，笛卡尔是一个二元论者以及理性主义者。笛卡尔认为，人类应该可以使用数学的方法——也就是理性——来进行哲学思考。他相信，理性比感官的感受更可靠。（他举出了一个例子：在我们做梦时，我们以为自己身在一个真实的世界中，然而其实这只是一种幻觉而已，参见庄周梦蝶）。他从逻辑学、几何学和代数学中发现了4条规则：
第一条是：凡是我没有明确地认识到的东西，我绝不把它当成真的接受。也就是说，要小心避免轻率的判断和先入之见，除了清楚分明地呈现在我心里、使我根本无法怀疑的东西以外，不要多放一点别的东西到我的判断里。
第二条是：把我所审查的每一个难题按照可能和必要的程度分成若干部分，以便一一妥为解决。
第三条是：按次序进行我的思考，从最简单、最容易认识的对象开始，一点一点逐步上升，直到认识最复杂的对象；就连那些本来没有先后关系的东西，也给它们设定一个次序。
最后一条是：在任何情况之下，都要尽量全面地考察，尽量普遍地复查，做到确信毫无遗漏。
笛卡尔将这种方法不仅运用在哲学思考上，还运用于几何学，并创立了解析几何。
由此，笛卡尔第一步认为怀疑就是出发点，感官知觉的知识是可以被怀疑的，我们并不能信任我们的感官。笛卡尔强调科学的目的在于造福人类，使人成为自然界的主人和统治者。他反对经院哲学和神学，提出怀疑一切的“系统怀疑的方法”。所以他不会说“我看故我在”、“我听故我在”。从这里他悟出一个道理：我们所不能怀疑的是“我们的怀疑” [24]
他认为上述两实体都是有限实体，把它们并列起来，这说明了在形而上学或本体论上，他是典型的二元论者。笛卡尔将此作为形而上学中最基本的出发点，从这里他得出结论，“我”必定是一个独立于肉体的、在思维的东西。笛卡尔还试图从该出发点证明出上帝的存在。笛卡尔认为，我们都具有对完美实体的概念，由于我们不可能从不完美的实体上得到完美的概念，因此必定有一个完美实体——即上帝——的存在来让我们得到这个概念。即上帝是有限实体的创造者和终极的原因。从所得到的两点出发，笛卡尔继续推论出既然完美的事物（神）存在，那么我们可以确定之前的恶魔假设是不能成立的，因为一个完美的事物不可能容许这样的恶魔欺骗人们，因此借由不断的怀疑我们可以确信“这个世界真的存在”，而且经由证明过后的数学逻辑都应该是正确的。现实世界中有诸多可以用理性来察觉的特性，即它们的数学特性（如长、宽、高等），当我们的理智能够清楚地认知一件事物时，那么该事物一定不会是虚幻的，必定是如同我们所认知的那样。即笛卡尔将几何学的推理方法和演绎法应用于哲学上，认为清晰明白的概念就是真理，提出“天赋观念”。
笛卡尔的自然哲学观同亚里士多德的学说是完全对立的。他认为，所有物质的东西，都是为同一机械规律所支配的机器，甚至人体也是如此。同时他又认为，除了机械的世界外，还有一个精神世界存在，这种二元论的观点后来成了欧洲人的根本思想方法。
虽然笛卡尔证明了真实世界的存在，他认为宇宙中共有2个不同的实体，既思考（心灵）和外在世界（物质），两者本体都来自于上帝，而上帝是独立存在的。他认为，只有人才有灵魂，人是一种二元的存在物，既会思考，也会占空间。而动物只属于物质世界。
笛卡尔强调思想是不可怀疑的这个出发点，对此后的欧洲哲学产生了重要的影响。我思故我在所产生的争议在于所谓的上帝存在及动物一元论（黑猩猩、章鱼、鹦鹉、海豚、大象等等都证实有智力），而怀疑的主要思想，确实对研究方面很有贡献。
方法论
笛卡尔本想在一本题为《世界》的书中介绍他的科研成果，但是当该书在1633年快要完稿时，他获悉意大利教会的权威伽利略有罪，因为他拥护哥白尼的日心说。虽然笛卡尔在荷兰未受到天主教权威的迫害，但是他还是决定谨慎从事，收书稿进箧入匣，因为在书中他捍卫了哥白尼的学说。但是在1637年他发表了最有名的著作《正确思维和发现科学真理的方法论》，通常简称为《方法论》。
笛卡尔在《方法论》中指出，研究问题的方法分四个步骤：
1. 永远不接受任何我自己不清楚的真理，就是说要尽量避免鲁莽和偏见，只能是根据自己的判断非常清楚和确定，没有任何值得怀疑的地方的真理。就是说只要没有经过自己切身体会的问题，不管有什么权威的结论，都可以怀疑。这就是著名的“怀疑一切”理论。例如亚里士多德曾下结论说，女人比男人少两颗牙齿。但事实并非如此。
2. 可以将要研究的复杂问题，尽量分解为多个比较简单的小问题，一个一个地分开解决。
3. 将这些小问题从简单到复杂排列，先从容易解决的问题着手。
4. 将所有问题解决后，再综合起来检验，看是否完全，是否将问题彻底解决了。
在1960年代以前，西方科学研究的方法，从机械到人体解剖的研究，基本是按照笛卡尔的《谈谈方法》进行的，对西方近代科学的飞速发展，起了相当大的促进作用。但也有其一定的缺陷，如人体功能，只是各部位机械的综合，而对其互相之间的作用则研究不透。直到阿波罗1号登月工程的出现，科学家才发现，有的复杂问题无法分解，必须以复杂的方法来对待，因此导致系统工程的出现，方法论的方法才第一次被综合性的方法所取代。系统工程的出现对许多大规模的西方传统科学起了相当大的促进作用，如环境科学，气象学，生物学，人工智能等等。
“我思故我在”
笛卡尔最著名的思想。出自《方法论》。拉丁语: Cogito ergo sum. 英语： I think,therefore I am. 法语：Je pense, donc je suis.
字面意思：拉丁语原义： 我思考，所以我存在。
深层意思：笛卡尔的哲学命题，采用所谓“怀疑的方法”，是在求证“知识”的来源是否可靠。我们可以怀疑身边的一切，只有一件事是我们无法怀疑的，那就是：怀疑那个正在怀疑着的“我”的存在。换句话说，我们不能怀疑“我们的怀疑”，因为只有这样才能肯定我们的“怀疑”。笛卡尔也就是从他的 “我思故我在”来证明“上帝的存在”。因为“我”这个思想的主体不能被“怀疑”，那么就有一个使“我”存在的更高“存在体”。换句话说，因为我存在，所以必须有一个使我存在的“存在者”，而那个使我存在的“存在者”，也必定是使万物存在的“存在者”。因此，能够使万物存在的“存在者”，就必然只有上帝才有可能了。
这句被笛卡尔当作自己的哲学体系的出发点的名言，在17世纪前的东欧和21世纪的中国学界都被认为是极端主观唯心主义的总代表，而遭到严厉的批判。很多人甚至以“存在必先于意识”、“没有肉体便不能有思想”等为论据，认为笛卡尔是“本末倒置”、“荒唐可笑”。笛卡尔的怀疑不是对某些具体事物、具体原理的怀疑，而是对人类、对世界、对上帝的绝对的怀疑。从这个绝对的怀疑，笛卡尔要引导出不容置疑的哲学的原则。
物理学方面
笛卡尔靠着天才的直觉和严密的数学推理，在物理学方面做出了有益的贡献。
从1619年读了约翰尼斯·开普勒的光学著作后，笛卡尔就一直关注着透镜理论；并从理论和实践两方面参与了对光的本质、反射与折射率以及磨制透镜的研究。他把光的理论视为整个知识体系中最重要的部分。笛卡尔坚信光是“即时”传播的，他在著作《论人》和《哲学原理》中，完整的阐发了关于光的本性的概念。笛卡尔运用他的坐标几何学从事光学研究,并在《屈光学》中首次对光的折射定律提出了理论论证。与荷兰的斯涅耳共同分享发现光的折射定律的荣誉。他认为光是压力在以太中的传播，他从光的发射论的观点出发，用网球打在布面上的模型来计算光在两种媒质分界面上的反射、折射和全反射，从而首次在假定平行于界面的速度分量不变的条件下导出折射定律；不过他的假定条件是错误的，他的推证得出了光由光疏媒质进入光密媒质时速度增大的错误结论。他还对人眼进行光学分析，解释了视力失常的原因是晶状体变形，设计了矫正视力的透镜。
他还用光的折射定律解释彩虹现象，并且通过元素微粒的旋转速度来分析颜色。
在力学方面，笛卡尔则发展了伽利略运动相对性的理论。例如在《哲学原理》一书中，举出在航行中的海船上海员怀表的表轮这一类生动的例子，用以说明运动与静止需要选择参考系的道理。
笛卡尔在《哲学原理》第二章中以第一和第二自然定律的形式比较完整地第一次表述了惯性定律：只要物体开始运动，就将继续以同一速度并沿着同一直线方向运动，直到遇到某种外来原因造成的阻碍或偏离为止。这里他强调了伽利略没有明确表述的惯性运动的直线性。
在这一章中，他还第一次明确地提出了动量守恒定律：物质和运动的总量永远保持不变。为能量守恒定律奠定了基础。
笛卡尔发现了动量守恒原理的原始形式（笛卡尔所定义的动量是一绝对值，不是向量，因此他的动量守恒原理后来也被证明是错误的）。
笛卡尔对碰撞和离心力等问题曾作过初步研究，给后来克里斯蒂安·惠更斯的成功创造了条件。
天文学方面
笛卡尔把他的机械论观点应用到天体，发展了宇宙演化论，形成了他关于宇宙发生与构造的学说。他认为，从发展的观点来看而不只是从已有的形态来观察，对事物更易于理解。他创立了漩涡说。他认为太阳的周围有巨大的漩涡，恒星。
他认为天体的运动来源于惯性和某种宇宙物质旋涡对天体的压力，在各种大小不同的旋涡的中心必有某一天体，以这种假说来解释天体间的相互作用。笛卡尔的太阳起源的以太旋涡模型第一次依靠力学而不是神学，解释了天体、太阳、行星、卫星、彗星等的形成过程，比康德的星云说早一个世纪，是17世纪中最有权威的宇宙论。
笛卡尔的天体演化说、旋涡模型和近距作用观点，正如他的整个思想体系一样，一方面以丰富的物理思想和严密的科学方法为特色，起着反对经院哲学、启发科学思维、推动当时自然科学前进的作用，对许多自然科学家的思想产生深远的影响；而另一方面又经常停留在直观和定性阶段，不是从定量的实验事实出发，因而一些具体结论往往有很多缺陷，成为后来牛顿物理学的主要对立面，导致了广泛的争论。
他认为太阳的周围有巨大的漩涡，带动着行星不断运转。物质的质点处于统一的漩涡之中，在运动中分化出土、空气和火三种元素，土形成行星，火则形成太阳和恒星。
他还发展了宇宙演化论、漩涡说等理论学说，虽然具体理论有许多缺陷，但依然对以后的自然科学家产生了影响。
数学方面
笛卡尔对数学最重要的贡献是创立了解析几何。在笛卡尔时代，代数还是一个比较新的学科，几何学的思维还在数学家的头脑中占有统治地位。笛卡尔致力于代数和几何联系起来的研究，并成功地将当时完全分开的代数和几何学联系到了一起。于1637年，在创立了坐标系后，成功地创立了解析几何学。他的这一成就为微积分的创立奠定了基础，而微积分又是现代数学的重要基石。解析几何仍是重要的数学方法之一。
笛卡尔不仅提出了解析几何学的主要思想方法，还指明了其发展方向。在他的著作《几何》中，笛卡尔将逻辑，几何，代数方法结合起来，通过讨论作图问题，勾勒出解析几何的新方法，从此，数和形就走到了一起，数轴是数和形的第一次接触。并向世人证明，几何问题可以归结成代数问题，也可以通过代数转换来发现、证明几何性质。笛卡尔引入了坐标系以及线段的运算概念。他创新地将几何图形‘转译’代数方程式，从而将几何问题以代数方法求解，这就是“解析几何”或称“坐标几何”。
解析几何的创立是数学史上一次划时代的转折。而平面直角坐标系的建立正是解析几何得以创立的基础。直角坐标系的创建，在代数和几何上架起了一座桥梁，它使几何概念可以用代数形式来表示，几何图形也可以用代数形式来表示，于是代数和几何就这样合为一家人了。
此外，使用的许多数学符号都是笛卡尔最先使用的，这包括了已知数a, b, c以及未知数x, y, z等，还有指数的表示方法。他还发现了凸多面体边、顶点、面之间的关系，后人称为欧拉-笛卡尔公式。还有微积分中常见的笛卡尔叶形线也是他发现的。
图片： [14] [19]
笛卡尔坐标系
在数学里，笛卡尔坐标系（Cartesian坐标系），也称直角坐标系，是一种正交坐标系。二维的直角坐标系是由两条相互垂直、0 点重合的数轴构成的。在平面内，任何一点的坐标 是根据数轴上 对应的点的坐标设定的。在平面内，任何一点与坐标的对应关系，类似于数轴上点与坐标的对应关系。
采用直角坐标，几何形状可以用代数公式明确的表达出来。几何形状的每一个点的直角坐标必须遵守这代数公式。
笛卡尔坐标系是由法国数学家勒内·笛卡尔创建的。1637年，笛卡尔发表了巨作《方法论》。这本专门研究与讨论西方治学方法的书，提供了许多正确的见解与良好的建议，对于后来的西方学术发展，有很大的贡献。
为了显示新方法的优点与果效，以及对他个人在科学研究方面的帮助，在《方法论》的附录中，他增添了另外一本书《几何》。有关笛卡尔坐标系的研究，就是出现于《几何》这本书内。
笛卡尔在坐标系这方面的研究结合了代数与欧几里得几何，对于后来解析几何、微积分、与地图学的建树，具有关键的开导力。
轶事：蜘蛛织网和平面直角坐标系的创立
据说有一天，笛卡尔生病卧床，病情很重，尽管如此他还反复思考一个问题：几何图形是直观的，而代数方程是比较抽象的，能不能把几何图形和代数方程结合起来，也就是说能不能用几何图形来表示方程呢？要想达到此目的，关键是如何把组成几何图形的点和满足方程的每一组“数”挂上钩，他苦苦思索，拼命琢磨，通过什么样的方法，才能把“点”和“数”联系起来。突然，他看见屋顶角上的一只蜘蛛，拉着丝垂了下来。一会功夫，蜘蛛又顺这丝爬上去，在上边左右拉丝。蜘蛛的“表演”使笛卡尔的思路豁然开朗。他想，可以把蜘蛛看作一个点。他在屋子里可以上，下，左，右运动，能不能把蜘蛛的每一个位置用一组数确定下来呢？他又想，屋子里相邻的两面墙与地面交出了三条线，如果把地面上的墙角作为起点，把交出来的三条线作为三根数轴，那么空间中任意一点的位置就可以在这三根数轴上找到有顺序的三个数。反过来，任意给一组三个有顺序的数也可以在空间中找到一点P与之对应，同样道理，用一组数（X，Y）可以表示平面上的一个点，平面上的一个点也可以用一组两个有顺序的数来表示，这就是坐标系的雏形。
笛卡尔符号法则
笛卡尔符号法则首先由笛卡尔在他的作品《La Géométrie》中描述，是一个用于确定多项式的正根或负根的个数的方法。
如果把一元实系数多项式按降幂方式排列，则多项式的正根的个数要么等于相邻的非零系数的符号的变化次数，要么比它小2的倍数。如5,3,1或4,2,0。而负根的个数则是把所有奇数次项的系数变号以后，所得到的多项式的符号的变化次数，或者比它小2的倍数。
特殊情况：注意如果知道了多项式只有实数根，则利用这个方法可以完全确定正根的个数。由于零根的重复度很容易计算，因此也可以求出负根的个数。于是所有根的符号都可以确定。
欧拉-笛卡尔公式
欧拉-笛卡尔公式，是几何学中的一个公式。
该公式的内容为：在任意凸多面体，设V为顶点数，E为棱数，F是面数，则V−E+F=2。
该公式最早由法国数学家笛卡尔于1635年左右证明，但不为人知。后瑞士数学家莱昂哈德·欧拉于1750年独立证明了这个公式。1860年，笛卡尔的工作被发现，此后该公式遂被称为欧拉-笛卡尔公式。
笛卡尔叶形线
笛卡尔叶形线是一个代数曲线，首先由笛卡尔在 1638年提出。
笛卡尔叶形线的隐式方程为
极坐标中方程分别为
这个名字来自拉丁文的folium，意思是 "leaf"（叶子）。
曲线的特征:利用隐函数的求导法则，我们可以求出y'：
利用直线的点斜式方程，我们可以求出点（ ）处的切线方程：
水平和竖直切线：当 时，笛卡尔叶形线的切线是水平的。所以：
当 时，笛卡尔叶形线的切线是竖直的。所以：
这可以通过曲线的对称来解释。我们可以看到，曲线有两条水平切线和两条竖直切线。笛卡尔叶形线关于y=x对称，所以如果水平切线有坐标（ ）的话，则一定有一个对应的竖直切线，坐标为（ ）。
渐近线:曲线有一条渐近线：x+y+a=0
这个渐近线的斜率是-1，x截矩和y截矩都是-a。
笛卡尔与克里斯汀心形线（即心脏线）的故事
心脏线
未有严谨证据证明心脏线是由笛卡尔发明。
心脏线是有一个尖点的外摆线。也就是说，一个圆沿着另一个半径相同的圆滚动时，圆上一点的轨迹就是心脏线。
心脏线是外摆线的一种，其n为2。它亦可以极坐标的形式表示：r= 1 + cosθ。这样的心脏线的周界为8，围得的面积为 。
心脏线亦为蚶线的一种。
在曼德博集合正中间的图形便是一个心脏线。
心脏线的英文名称“Cardioid”是 de Castillon 在1741年的《Philosophical Transactions of the Royal Society》发表的；意为“像心脏的”。
在笛卡尔坐标系中：心脏线的参数方程为：

其中r是圆的半径。曲线的尖点位于（r，0）
在极坐标系中的方程为：
ρ（θ）=2r（1-cosθ）
面积：
对于其在极坐标中的方程有待考察，此处仅供参考。
《数学的故事》里面说到了数学家笛卡尔的爱情故事。笛卡尔于1596年出生在法国，欧洲大陆爆发黑死病时他流浪到瑞典，认识了瑞典一个小公国18岁的小公主克里斯蒂娜（Kristina），后成为她的数学老师，日日相处使他们彼此产生爱慕之心，公主的父亲国王知道了后勃然大怒，下令将笛卡尔处死，后因女儿求情将其流放回法国，克里斯汀公主也被父亲软禁起来。笛卡尔回法国后不久便染上黑死病，他日日给公主写信，因被国王拦截，克里斯汀一直没收到笛卡尔的信。笛卡尔在给克里斯汀寄出第十三封信后就气绝身亡了，这第十三封信内容只有短短的一个公式：r=a（1-sinθ）。国王看不懂，觉得他们俩之间并不是总是说情话的，大发慈悲就把这封信交给一直闷闷不乐的克里斯汀，公主看到后，立即明了恋人的意图，她马上着手把方程的图形画出来，看到图形，她开心极了，她知道恋人仍然爱着她，原来方程的图形是一颗心的形状。公主在纸上建立了极坐标系，用笔在上面描下方程的点，看到了方程所表示的心脏线，理解了笛卡尔对自己的深深爱意。这也就是著名的“心形线”。
国王死后，克里斯蒂娜登基，立即派人在欧洲四处寻找心上人，无奈斯人已故，先她走一步了，徒留她孤零零在人间……
据说这封享誉世界的另类情书还保存在欧洲笛卡尔的纪念馆里。
在历史上，笛卡尔和克里斯蒂娜的确有过交情。但笛卡尔是1649年10月4日应克里斯蒂娜邀请才来到瑞典，而当时克里斯蒂娜已成为了瑞典女王。笛卡尔与克里斯蒂娜谈论的主要是哲学问题而不是数学。有资料记载，由于克里斯蒂娜女王时间安排很紧，笛卡尔只能在早晨五点与她探讨哲学。笛卡尔真正的死因是因天气寒冷加上过度操劳患上的肺炎，而不是黑死病 [12] 。
解析几何
文艺复兴使欧洲学者继承了古希腊的几何学，也接受了东方传入的代数学。利学技术的发展，使得用数学方法描述运动成为人们关心的中心问题。笛卡尔分析了几何学与代数学的优缺点，表示要去“寻求另外一种包含这两门科学的好处，而没有它们的缺点的方法”。
在《几何学》（是《方法论》中的一部分）卷一中，他用平面上的一点到两条固定直线的距离来确定点的距离，用坐标来描述空间上的点。他进而创立了解析几何学，表明了几何问题不仅可以归结成为代数形式，而且可以通过代数变换来实现发现几何性质，证明几何性质。
笛卡尔把几何问题化成代数问题，提出了几何问题的统一作图法。为此，他引入了单位线段，以及线段的加、减、乘、除、开方等概念，从而把线段与数量联系起来，通过线段之间的关系，“找出两种方式表达同一个量，这将构成一个方程”，然后根据方程的解所表示的线段间的关系作图。
在卷二中，笛卡尔用这种新方法解决帕普斯问题时，在平面上以一条直线为基线，为它规定一个起点，又选定与之相交的另一条直线，它们分别相当于x轴、原点、y轴，构成一个斜坐标系。那么该平面上任一点的位置都可以用（x,y）惟一地确定。帕普斯问题就化成了一个含两个未知数的二次不定方程。笛卡尔指出，方程的次数与坐标系的选择无关，因此可以根据方程的次数将曲线分类。
《几何学》一书提出了解析几何学的主要思想和方法，标志着解析几何学的诞生。此后，人类进入变量数学阶段。
在卷三中，笛卡尔指出，方程可能有和它的次数一样多的根，还提出了著名的笛卡尔符号法则：方程正根的最多个数等于其系数变号的次数；其负根的最多个数（他称为假根）等于符号不变的次数。笛卡尔还改进了韦达创造的符号系统，用a,b,c,… 表示已知量，用x,y,z,…表示未知量。
解析几何的出现，改变了自古希腊以来代数和几何分离的趋向，把相互对立着的“数”与“形”统一了起来，使几何曲线与代数方程相结合。笛卡尔的这一天才创见，更为微积分的创立奠定了基础，从而开拓了变量数学的广阔领域。
正如恩格斯所说：“数学中的转折点是笛卡尔的变数。有了变数，运动进入了数学，有了变数，辩证法进入了数学，有了变数，微分和积分也就立刻成为必要了。”
心理学方面
笛卡尔在心理学上的观点和重大发现，对后来心理学颇有影响。
他是近代二元论和唯心主义理论著名的代表。他的反射和反射弧的重大发现，为“动物是机器”的论断提供了重要依据。并提出，反应----刺激的假设。
但是笛卡尔的反射概念是机械性的，他强调人和动物的区别，动物没有心灵，人是有心灵的，这样的推断是二元论的典型表现。另外，心神交感论也是笛卡尔在身心关系上二元论的又一典型表现，他认为，人的肉体是由物质实体构成的，人的心灵是由精神实体构成的。心灵和人体即可以相互影响、互为因果、相互作用。
他认为人的原始情绪有六种：惊奇、爱悦、憎恶、欲望、欢乐和悲哀，其他的情绪都是这六种原始情绪的分支，或者组合。
笛卡尔的二元论心理学思想虽然在理论上是错误的，但是在当时社会背景下，是非常具有推动和进步作用的，他利用二元论摆脱了神学对科学的绝对控制，将人们的思想引导至理性思维和具体研究上，所以，他对心理学的贡献是不可忽视的。
对本能理论的贡献。自作家Thomas Aquinas（1225-1274）提出本能的概念，并相信动物具有本能，但是人类不具有本能。他主张，人类具有能双重的本性--物质的和非物质的，或身体的和精神的（智力的）--但是支配人类的物质本性的规律与支配动物的规律不同，这种区别的原因来自于“人是上帝创造的特殊产物”的观点。许多早起的科学家为了动物动机和人类动机之间意义深远的相似性而争论。表面上看，人类和动物都被相同的规律操纵着，但是，又似乎存在着差别。笛卡尔提出了能调和这两种观点的解释：在意志行动水平之下的身体行为，能够被机械地解释（本能），但是与诸如道德品行这样的事情有关的行为就在意志的控制之下，笛卡尔主张，身体和精神（意志、灵魂）相互作用，作用发生的位置就在松果腺。某种身体行为，例如性行为，就发生在精神的控制之下而不是一些机械的简单产物。这种双重的观点能够同时呼应科学家和天主教会的观点。在当时具有积极意义 [13] 。
人物轶事编辑 播报
笛卡尔死后坟墓遭盗墓贼挖掘，其头骨几经易手现存于法国巴黎夏乐宫（Palais de Chaillot）人类博物馆（Musée de l'Homme）。
笛卡尔坚决否认他与德国蔷薇十字会之间的关系，他所留下的相关文件中却有许多巧合，他不承认可能是因为当时的教会。
笛卡尔将早期在整合几何与代数的研究与贝克曼一同分享，且曾说：“如果有机会，你不嫌弃用到我的研究或想法时，你大可表示那是你的想法。”这只是他过于客气与谦虚的态度罢了，但贝克曼却真的当作是自己的功劳。这使笛卡尔备受侮辱，所以他谴责贝克曼的“愚蠢和不学无术”。
社会评价编辑 播报
笛卡尔是欧洲近代哲学的奠基人之一，黑格尔称他为“近代哲学之父”。他自成体系，熔唯物主义与唯心主义于一炉，在哲学史上产生了深远的影响。
笛卡尔的方法论对于后来物理学的发展有重要的影响。他在古代演绎方法的基础上创立了一种以数学为基础的演绎法：以唯理论为根据，从自明的直观公理出发，运用数学的逻辑演绎，推出结论。这种方法和培根所提倡的实验归纳法结合起来,经过惠更斯和牛顿等人的综合运用，成为物理学特别是理论物理学的重要方法。作为他的普遍方法的一个最成功的例子，是笛卡尔运用代数的方法的来解决几何问题，确立了坐标几何学即解析几何学的基础。
笛卡尔的方法论中还有两点值得注意。
第一，他善于运用直观“模型”来说明物理现象。例如利用“网球”模型说明光的折射；用“盲人的手杖”来形象地比喻光信息沿物质作瞬时传输；用盛水的玻璃球来模拟并成功地解释了虹霓现象等。
第二，他提倡运用假设和假说的方法，如宇宙结构论中的旋涡说。此外他还提出“普遍怀疑”原则。这一原则在当时的历史条件下对于反对教会统治、反对崇尚权威、提倡理性、提倡科学起过很大作用 。
笛卡尔堪称17世纪及其后的欧洲哲学界和科学界最有影响的巨匠之一，被誉为“近代科学的始祖”。